#!/bin/bash

# AEROSTACK2
export AEROSTACK2_PATH=/home/$USERNAME/aerostack2_ws/src/aerostack2
export AEROSTACK2_WORKSPACE=/home/$USERNAME/aerostack2_ws
export AEROSTACK2_PROJECTS=/home/$USERNAME/aerostack2_ws/src/aerostack2/projects        
export AEROSTACK2_SIMULATION_DRONE_ID=drone_sim_0

# Ignition version
export IGNITION_VERSION=fortress